{
  "name": "helgesverre/swarm",
  "description": "AI Coding agent written in PHP",
  "keywords": [
    "ai",
    "coding",
    "agent",
    "assistant",
    "cli",
    "openai",
    "gpt"
  ],
  "homepage": "https://github.com/helgesverre/swarm",
  "license": "MIT",
  "version": "1.0.0",
  "type": "project",
  "authors": [
    {
      "name": "Helge Sverre",
      "email": "helge.sverre@gmail.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "ext-mbstring": "*",
    "crwlr/html-2-text": "^0.1",
    "laravel/prompts": "^0.3.6",
    "monolog/monolog": "^3.0",
    "nyholm/psr7": "^1.8",
    "openai-php/client": "^0.14.0",
    "psy/psysh": "^0.12.9",
    "spatie/async": "^1.7",
    "spatie/pdf-to-text": "^1.54",
    "spatie/ray": "^1.42",
    "spatie/temporary-directory": "^2.3",
    "symfony/http-client": "^7.3",
    "symfony/process": "^7.3",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "laravel/pint": "^1.13",
    "pestphp/pest": "^3.8",
    "phpstan/phpstan": "^2.1.17"
  },
  "suggest": {
    "ext-readline": "Provides better CLI input handling with arrow keys, history, and advanced editing features"
  },
  "autoload": {
    "psr-4": {
      "HelgeSverre\\Swarm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HelgeSverre\\Swarm\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/swarm"
  ],
  "scripts": {
    "swarm": "@php cli.php",
    "test": "vendor/bin/pest --no-coverage --exclude-group=integration",
    "test:all": "vendor/bin/pest --no-coverage",
    "test:integration": "vendor/bin/pest --no-coverage --group=integration",
    "coverage": "herd coverage vendor/bin/pest --coverage",
    "check": "vendor/bin/phpstan analyse src --level=5",
    "format": "vendor/bin/pint",
    "post-install-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true,
      "tbachert/spi": true
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist",
    "process-timeout": 0
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
